OPENAI_API_KEY = "YOUR_OPEN_AI_KEY"  # Replace with your actual OpenAI API key
GOOGLE_CLIENT_ID = "YOUR_CLIENT_ID"  # Replace with your actual client ID
GOOGLE_CLIENT_SECRET = "YOUR_CLIENT_SECRET"  # Replace with your actual client secret
GOOGLE_REDIRECT_URI = "YOUR_REDIRECT_URI"  # Replace with your actual redirect URI
SECRET_KEY_ENCRYPTION="YOUR_SECRET_KEY_ENCRYPTION"  # Use a secure key for encryption